<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>


<body class="page__body inner-page">
  <div class="site-container">
    <div class="site-container__page">
    <div class="separator-vertica-left"></div>
    <div class="left-menu js-open-left-menu" data-burger>
    <div class="left-menu__button">
        <span class="left-menu__button-icon"></span>
        <span class="left-menu__button-text">Меню</span>
    </div>
</div>

    <div class="menu-modal" data-menu>
    <div class="menu-modal__top">
        <div class="container">
            <div class="menu-modal__logo"></div>
        </div>
    </div>
    <div class="container menu-modal__container">
        <div class="menu-modal__wrapper">
            <div class="menu-modal__col">
                <ul class="menu-modal__list">
                    <li class="menu-modal__item">
                        <a href="/" class="menu-modal__link">Главная</a>
                    </li>
                    <li class="menu-modal__item menu-modal__item-submenu" data-submenu-trigger="true">
                        <a href="/" class="menu-modal__link">Компания</a>
                        <ul class="menu-modal__submenu" data-submenu>
                            <li class="menu-modal__submenu-item">
                                <a href="##" class="menu-modal__submenu-link">Компания 1</a>
                            </li>
                            <li class="menu-modal__submenu-item">
                                <a href="##" class="menu-modal__submenu-link">Компания 2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-modal__item" data-submenu-trigger="false">
                        <a href="/services/" class="menu-modal__link">Услуги</a>
                    </li>
                    <li class="menu-modal__item menu-modal__item-submenu" data-submenu-trigger="true">
                        <a href="/" class="menu-modal__link">Проекты</a>
                        <ul class="menu-modal__submenu" data-submenu>
                            <li class="menu-modal__submenu-item">
                                <a href="##" class="menu-modal__submenu-link">Услуги</a>
                            </li>
                            <li class="menu-modal__submenu-item">
                                <a href="##" class="menu-modal__submenu-link">Услуги 2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-modal__item">
                        <a href="/" class="menu-modal__link">Объекты в управлении</a>
                    </li>
                </ul>
            </div>
            <div class="menu-modal__col">
                <div class="contact">
                    <div class="contact__col-title">Адрес офиса</div>
                    <div class="contact__address">
                        <div>г. Брест, ул. Дзержинского 38</div>
                        <div><span>пн-пт</span> 9:00-20:00</div>
                        <div><span>сб, вс</span> выходной</div>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact__col-title">Контакты</div>
                    <div class="contact__links-contact">
                        <a href="tel:+375 29 201 33 77" class="phone">+375 29 201 33 77</a>
                        <a href="tel:+375 29 000 00 00" class="phone">+375 29 000 00 00</a>
                        <a href="mailto:ab_smart@mail.ru" class="mail">ab_smart@mail.ru</a>
                    </div>
                </div>
            </div>
            <div class="menu-modal__col">
                <div class="contact">
                    <div class="contact__col-title">Заказ звонка</div>
                    <div class="contact__order">
                        <p>Закажите звонок и мы перезвоним Вам для решения задачи</p>
                        <button class="contact__button button js-open-modal-feedback">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <header class="header">
    <div class="container">
        <div class="header__wrapper">
            <a class="logo" href="##">
                <img src="/img/logo.svg" alt="лого" class="logo__img">
                <img src="/img/logo-inner.svg" alt="лого" class="logo__img-inner">
            </a>
            <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link" href="##">Компания</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="##">Услуги</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="##">Проекты</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="##">Объекты в управлении</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="##">Новости</a></li>
            </ul>
            <a class="header__phone" href="tel:+375290000000">
                <span>+375 29 000 00 00</span>
                <i class="header__phone-icon">
                    <svg viewBox="0 0 24 24">
                        <use xlink:href="/img/sprite.svg#phone"></use>
                    </svg>
                </i>
            </a>
            <button class="header__button button js-open-modal-feedback">
                <span class="button__hover"></span>
                <span class="button__text">Заказать звонок</span>
            </button>
            <div class="header__burger js-menu-mobile-open">
                <div class="left-menu__button">
                    <span class="left-menu__button-icon"></span>
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="modal">
    <div class="modal__content">
        <span class="modal__close js-modal-close">
             <svg viewBox="0 0 16 16">
                <use xlink:href="/img/sprite.svg#close"></use>
            </svg>
        </span>
        <div class="modal__title">Закажите звонок</div>
        <div class="modal__under-title">Для получения одной из наших услуг, заполните поля ниже и выберете нужную услугу в списке.</div>
        <div class="modal-form">
            <div class="form-box">
                <form action="" class="form-box__form">
                    <div class="form-box__item">
                        <label class="form-box__label" for="username">Ваше имя</label>
                        <input id="username" name="name" class="form-box__input name" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form-box__item">
                        <label class="form-box__label" for="username2">Ваше имя2</label>
                        <input id="username2" name="phone" class="form-box__input phone" type="text" placeholder="Ваше имя2">
                    </div>
                    <div class="form-box__item">
                        <div class="dropdown-select">
                            <label class="dropdown-select__label">Выберите услугу</label>
                            <input class="dropdown-select__input" type="text" placeholder="Выберите услугу" readonly/>
                            <ul class="options">
                                <li class="option">UI Design</li>
                                <li class="option">HTML</li>
                                <li class="option">CSS</li>
                                <li class="option">JS</li>
                            </ul>
                        </div>
                    </div>
                    <button class="form-box__button button">Отправить</button>
                    <div class="form-box__policy">
                        Нажимая на кнопку <b>«Отправить»</b>,
                        я соглашаюсь с условиями политики <a href="##">конфиденциальности.</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal modal--success">
    <div class="modal__content">
        <span class="modal__close js-modal-close">
             <svg viewBox="0 0 16 16">
                <use xlink:href="/img/sprite.svg#close"></use>
            </svg>
        </span>
        <div class="modal__img" style="background-image: url('/img/bg-page-top.png');"></div>
        <div class="modal__title">Спасибо! Данные успешно отправлены</div>
        <div class="modal__under-title">
            Наш менеджер свяжется с вами в ближайшее время
        </div>
        <button class="button js-modal-close">Все понятно</button>
    </div>
</div>
    <div class="section content">
    <div class="container">
        <div class="to-back">
            <a href="##" class="to-back__link">
                <i class="to-back__link-arrow">
                    <svg viewBox="0 0 8 12" fill="none">
                        <use xlink:href="/img/sprite.svg#arrow-r"></use>
                    </svg>
                </i>
                Вернуться Назад
            </a>
        </div>
    </div>
    <div class="container">
        <div class="content__title-box" data-text-anim data-aos="custom">
            <h1>Название проекта</h1>
        </div>
    </div>
    <div class="project__wrapper">
        <div class="container">
            <div class="project-char" data-text-anim data-aos="custom">
                <div class="project-char__item">
                    <div class="project-char__title">20 040 кв.м</div>
                    <div class="project-char__value">жилых площадей</div>
                </div>
                <div class="project-char__item">
                    <div class="project-char__title">4 733 кв.м.</div>
                    <div class="project-char__value">коммерческие помещений</div>
                </div>
                <div class="project-char__item">
                    <div class="project-char__title">8 798 кв.м.</div>
                    <div class="project-char__value">многоуровневых парковок</div>
                </div>
            </div>
            <div class="project__img" data-aos="fade-up">
                <img src="/img/root-obj.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="content__title-box" data-text-anim data-aos="custom">
            <h2>Наша роль в проекте</h2>
        </div>
    </div>
    <div class="separator"></div>
    <div class="container">
        <div class="role-list js-role-list swiper-container">
            <div class="role-list__wrapper swiper-wrapper">
                <div class="swiper-slide role-list__item" data-aos="fade-up">
                    <div class="role-list__item-content">
                        <div class="role-list__item-icon">
                            <img src="/img/role.svg" alt="">
                        </div>
                        <div class="role-list__item-title">
                            Бизнес-план
                        </div>
                        <div class="role-list__item-text">
                            Выбор земельного участка по заданию инвестора, и составление бизнес-плана по его
                            использованию.
                        </div>
                    </div>
                </div>
                <div class="swiper-slide role-list__item" data-aos="fade-up" data-aos-delay="200">
                    <div class="role-list__item-content">
                        <div class="role-list__item-icon">
                            <img src="/img/role.svg" alt="">
                        </div>
                        <div class="role-list__item-title">
                            Бизнес-план
                        </div>
                        <div class="role-list__item-text">
                            Выбор земельного участка по заданию инвестора, и составление бизнес-плана по его
                            использованию.
                        </div>
                    </div>
                </div>
                <div class="swiper-slide role-list__item" data-aos="fade-up" data-aos-delay="400">
                    <div class="role-list__item-content">
                        <div class="role-list__item-icon">
                            <img src="/img/role.svg" alt="">
                        </div>
                        <div class="role-list__item-title">
                            Бизнес-план
                        </div>
                        <div class="role-list__item-text">
                            Выбор земельного участка по заданию инвестора, и составление бизнес-плана по его
                            использованию.
                        </div>
                    </div>
                </div>
                <div class="swiper-slide role-list__item" data-aos="fade-up" data-aos-delay="600">
                    <div class="role-list__item-content">
                        <div class="role-list__item-icon">
                            <img src="/img/role.svg" alt="">
                        </div>
                        <div class="role-list__item-title">
                            Бизнес-план
                        </div>
                        <div class="role-list__item-text">
                            Выбор земельного участка по заданию инвестора, и составление бизнес-плана по его
                            использованию.
                        </div>
                    </div>
                </div>
                <div class="swiper-slide role-list__item" data-aos="fade-up" data-aos-delay="800">
                    <div class="role-list__item-content">
                        <div class="role-list__item-icon">
                            <img src="/img/role.svg" alt="">
                        </div>
                        <div class="role-list__item-title">
                            Бизнес-план
                        </div>
                        <div class="role-list__item-text">
                            Выбор земельного участка по заданию инвестора, и составление бизнес-плана по его
                            использованию.
                        </div>
                    </div>
                </div>
                <div class="swiper-slide role-list__item" data-aos="fade-up" data-aos-delay="1000">
                    <div class="role-list__item-content">
                        <div class="role-list__item-icon">
                            <img src="/img/role.svg" alt="">
                        </div>
                        <div class="role-list__item-title">
                            Бизнес-план
                        </div>
                        <div class="role-list__item-text">
                            Выбор земельного участка по заданию инвестора, и составление бизнес-плана по его
                            использованию.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="separator"></div>
<div class="descr-project">
    <div class="container">
        <div class="content__title-box" data-text-anim data-aos="custom">
            <h2>Описание</h2>
        </div>
        <div class="descr-project__row" data-aos="fade-up">
            <div class="descr-project__media">
                <div class="descr-project__media-imgs">
                    <div class="swiper-container js-descr-project">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="/img/descr.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/descr.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/descr.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="descr-project__content">
                <div class="descr-project__text">
                    это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                </div>
                <div class="descr-project__info">
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d1.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            3 многоквартирных дома
                        </span>
                    </div>
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d2.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            17-ти этажные здания
                        </span>
                    </div>
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d3.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            5-ти уровневые паркинги
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="descr-project__row descr-project__row--invers" data-aos="fade-up">
            <div class="descr-project__media">
                <div class="descr-project__media-imgs">
                    <div class="swiper-container js-descr-project">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="/img/descr2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/descr.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/descr2.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                </div>
            </div>
            <div class="descr-project__content">
                <div class="descr-project__text">
                    это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                </div>
                <div class="descr-project__info">
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d4.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                           Закрытая территория комплекса
                        </span>
                    </div>
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d5.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            Стилобат с нежилыми помещениями
                        </span>
                    </div>
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d6.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            Эксплуатируемая кровля первых этажей
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="descr-project__row" data-aos="fade-up">
            <div class="descr-project__media">
                <div class="descr-project__media-imgs">
                    <img src="/img/descr3.png" alt="">
                </div>
            </div>
            <div class="descr-project__content">
                <div class="descr-project__text">
                    это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                </div>
                <div class="descr-project__info">
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d7.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            Современные планировки евроформата
                        </span>
                    </div>
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d8.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            Насыщенная внутридворовая территория
                        </span>
                    </div>
                    <div class="descr-project__info-item">
                        <i class="descr-project__item-icon">
                            <img src="/img/pr-d9.svg" alt="">
                        </i>
                        <span class="descr-project__info-item-text">
                            Квартиры со своими терассами
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="content__title-box" data-text-anim data-aos="custom">
        <h2>Схема генплана</h2>
    </div>
    <div class="map" data-aos="fade-up">
        <img src="/img/schema.png" alt="">
    </div>
</div>
<div class="separator separator--indent"></div>
<div class="container">
    <div class="order-form">
        <div class="order-form__row">
            <div class="order-form__left" data-aos="fade-up">
                <div class="order-form__title">
                    Оставьте заявку и мы
                    вам перезвоним в ближайшее время
                </div>
                <div class="consultant-info">
                    <div class="consultant-info__img">
                        <img src="/img/user.png" alt="">
                    </div>
                    <div class="consultant-info__content">
                        <div class="consultant-info__name">Константин Давыденко</div>
                        <div class="consultant-info__caption">Ваш консультант</div>
                    </div>
                </div>
            </div>
            <div class="order-form__right" data-aos="fade-up">
                <div class="form-box order-form__form-box">
                    <form action="" class="form-box__form">
                        <div class="form-box__item">
                            <input class="form-box__input" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-box__item">
                            <input class="form-box__input" type="text" placeholder="Ваше имя">
                        </div>
                        <button class="form-box__button button">Отправить</button>
                        <div class="form-box__policy">
                            Нажимая на кнопку <b>«Отправить»</b>,
                            я соглашаюсь с условиями политики <a href="##">конфиденциальности.</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="separator separator--indent"></div>
      <div class="cookie-popup">
    <div class="cookie-popup__wrapper">
        <div class="cookie-popup__icon">
            <svg viewBox="0 0 64 64">
                <use xlink:href="/img/sprite.svg#cookie"></use>
            </svg>
        </div>
        <div class="cookie-popup__content content">
            <p class="cookie-popup__text">
                Продолжая использование сайта <a href="##">www.site.com</a>, я соглашаюсь с использованием файлов cookie
                в соответствии с
                <a href="##">политикой использования</a> cookie, включая передачу данных, определенных в политике,
                третьим лицам.
            </p>
            <button class="button">Все понятно</button>
        </div>
    </div>
</div>
    </div>
    <footer class="footer dark-box">
    <div class="container">
        <div class="footer__top">
            <div class="logo" data-aos="fade-up">
                <img src="/img/logo.svg" alt="">
            </div>
            <a href="##" class="up js-up" data-aos="fade-up" data-aos-delay="200">
                <i class="up__icon">
                    <svg viewBox="0 0 20 10" fill="none">
                        <use xlink:href="/img/sprite.svg#arrow"></use>
                    </svg>
                </i>
                Наверх
            </a>
        </div>
</div>
    <div class="separator"></div>
    <div class="container">
        <div class="footer__list">
            <div class="footer__col contact" data-aos="fade-up">
                <div class="contact__col-title">Адрес офиса</div>
                <div class="contact__address">
                    <div>г. Брест, ул. Дзержинского 38</div>
                    <div><span>пн-пт</span> 9:00-20:00</div>
                    <div><span>сб, вс</span> выходной</div>
                </div>
            </div>
            <div class="footer__col contact" data-aos="fade-up" data-aos-delay="200">
                <div class="contact__col-title">Контакты</div>
                <div class="contact__links-contact">
                    <a href="tel:+375 29 201 33 77" class="phone">+375 29 201 33 77</a>
                    <a href="tel:+375 29 000 00 00" class="phone">+375 29 000 00 00</a>
                    <a href="mailto:ab_smart@mail.ru" class="mail">ab_smart@mail.ru</a>
                </div>
            </div>
            <div class="footer__col contact" data-aos="fade-up" data-aos-delay="500">
                <div class="contact__col-title">Заказ звонка</div>
                <div class="contact__order">
                    <p>Закажите звонок и мы перезвоним Вам для решения задачи</p>
                    <button class="contact__button button js-open-modal-feedback">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="separator"></div>
        <div class="container">
            <div class="footer__bottom-wrapper">
                <div class="footer__copy">© 2023 ООО «Компания», УНП 800017077</div>
                <div class="footer__policy"><a href="##">Политика конфиденциальности</a></div>
            </div>
        </div>
    </div>
</footer>

  </div>
</body>

</html>
